# service2

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/example/api/: ApiApplication.java
api/src/main/java/org/example/api/account/: AccountApiController.java
api/src/main/java/org/example/api/account/model/: AccountMeResponse.java
api/src/main/java/org/example/api/common/annotation/: Business.java  UserSession.java
api/src/main/java/org/example/api/common/api/: Api.java  Result.java
api/src/main/java/org/example/api/common/error/: ErrorCode.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/example/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/org/example/api/filter/: LoggerFilter.java
api/src/main/java/org/example/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/org/example/api/resolver/: UserSessionResolver.java
api/src/main/resources/: application.yaml
db/: build.gradle
db/src/main/java/org/example/db/: BaseEntity.java
db/src/main/java/org/example/db/account/: AccountEntity.java  AccountRepository.java
db/src/main/java/org/example/db/store/: StoreEntity.java  StoreRepository.java
db/src/main/java/org/example/db/storemenu/: StoreMenuEntity.java  StoreMenuRepository.java
db/src/main/java/org/example/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/org/example/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
db/src/main/java/org/example/db/userordermenu/: UserOrderMenuEntity.java  UserOrderMenuRepository.java
(+50 files in other folders)
